# TBotSpring

./: .gitignore  log4j2-spring.xml  pom.xml
.jpb/: jpb-settings.xml
.run/: Remote.run.xml
src/: config.xml
src/main/java/com/example/tbotspring/: MyAmazingBot.java  Section.java  StartBot.java  Store.java  TBotSpringApplication.java  UserBot.java  dataBase.java  section.java
src/main/java/com/example/tbotspring/bot/: Proxy.java  Var.java
src/main/java/com/example/tbotspring/bot/DAO/: AwaitDAOimpl.java  AwaitDao.java  CatalogDAO.java  CatalogDAOimpl.java  LastMessageDAO.java  LastMessageDAOimpl.java  StoreDAOimpl.java  StoreDao.java  UserBotDAO.java  UserBotDAOImpl.java
src/main/java/com/example/tbotspring/bot/action/: Button.java  Message.java  MessageBot.java
src/main/java/com/example/tbotspring/bot/entity/: Await.java  Catalog.java  LastMessage.java  Section.java  Store.java  UserBot.java
src/main/java/com/example/tbotspring/bot/menu/: Menu.java
src/main/java/ru/masich/: StartBot.java  StartBotUser.java  TBotSpringApplication.java
src/main/java/ru/masich/Sheets/: Auth.java  GoogleSheets.java  Sheets.java
src/main/java/ru/masich/bot/: Proxy.java  ProxyClient.java  Validator.java  Var.java
src/main/java/ru/masich/bot/Client/: ClientAwait.java  ClientBigObject.java  ClientButton.java  ClientButtun.java  ClientChekout.java  ClientMessage.java  ClientPreCheckoutQuery.java
src/main/java/ru/masich/bot/Client/Func/: ChartFunc.java  CheckBox.java  ObjectSave.java
src/main/java/ru/masich/bot/Client/ObjectActions/: ActionProxy.java
src/main/java/ru/masich/bot/DAO/: AwaitDAOimpl.java  AwaitDao.java  CatalogDAO.java  CatalogDAOimpl.java  LastMessageDAO.java  LastMessageDAOimpl.java  ProductDAO.java  ProductDAOimpl.java  StoreDAOimpl.java  StoreDao.java  UserBotDAO.java  UserBotDAOImpl.java
src/main/java/ru/masich/bot/DAO/IMPL/: AwaitDAOimpl.java  BigObjectimpl.java  CatalogDAOimpl.java  ChartDAOimpl.java  LastMessageDAOimpl.java  ObjectSendDAOimpl.java  ProductDAOimpl.java  StoreDAOimpl.java  UserBotDAOImpl.java
src/main/java/ru/masich/bot/DAO/interfaces/: BigObjectDAO.java  ChartDAO.java  LastMessageDAO.java  ObjectSendDAO.java  StoreDao.java
src/main/java/ru/masich/bot/action/: AdminBigObjects.java  Button.java  MessageBot.java
src/main/java/ru/masich/bot/action/Awaits/: AwaitCatalog.java  AwaitProduct.java  AwaitStore.java  AwaitTable.java
src/main/java/ru/masich/bot/action/store/: Download.java  StoreAction.java  StoreTable.java  Upload.java
src/main/java/ru/masich/bot/entity/: BIgObject.java  Catalog.java  ObjectSend.java  Product.java  ProductCount.java  ProductSize.java  Store.java  UserBot.java
src/main/java/ru/masich/bot/menu/: CatalogMenu.java  ChartMenu.java  Menu.java  MenuClient.java
src/main/java/ru/masich/bot/repository/: UserBotRepo.java
src/main/java/ru/masich/drive/: DriveQuickstart.java
src/main/java/ru/masich/webApp/: WebAppController.java
src/main/resources/: application.properties  credentials.json  hibernate.cfg.xml
src/main/resources/db.migration/: V00001__Create_section_table.sql  V00001__Create_shop_table.sql  V00001__Create_user_table.sql
src/test/java/com/example/tbotspring/: TBotSpringApplicationTests.java
src/test/java/ru/masich/: TBotSpringApplicationTests.java
tokens/: StoredCredential
