Manifest-Version: 1.0
Main-Class: ru.masich.TBotSpringApplication
Class-Path: netty-transport-4.1.84.Final.jar spring-jcl-5.3.23.jar grizz
 ly-http-2.4.4.jar commons-io-2.11.0.jar guava-31.1-jre.jar opentest4j-1
 .2.0.jar jackson-jaxrs-base-2.13.4.jar reactor-netty-core-1.0.24.jar ne
 tty-incubator-codec-native-quic-0.0.33.Final-linux-x86_64.jar netty-res
 olver-dns-4.1.84.Final.jar mchange-commons-java-0.2.19.jar jakarta.xml.
 bind-api-2.3.3.jar javassist-3.25.0-GA.jar netty-codec-4.1.84.Final.jar
  spring-webmvc-5.3.23.jar netty-handler-4.1.84.Final.jar c3p0-0.9.5.5.j
 ar spring-expression-5.3.23.jar thymeleaf-3.0.15.RELEASE.jar jersey-cli
 ent-2.35.jar jackson-datatype-jdk8-2.13.4.jar spring-data-jpa-2.7.5.jar
  jakarta.validation-api-2.0.2.jar netty-resolver-dns-classes-macos-4.1.
 84.Final.jar httpclient-4.5.13.jar antlr-2.7.7.jar grizzly-framework-2.
 4.4.jar r2dbc-spi-0.9.1.RELEASE.jar zipkin-reporter-brave-2.16.3.jar sl
 f4j-api-1.7.36.jar jakarta.annotation-api-1.3.5.jar tomcat-embed-core-9
 .0.68.jar hibernate-core-6.1.5.Final.jar byte-buddy-1.12.18.jar netty-c
 odec-http-4.1.84.Final.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar
  spring-boot-starter-web-2.7.5.jar hk2-locator-2.6.1.jar apiguardian-ap
 i-1.1.2.jar reactive-streams-1.0.4.jar logback-core-1.2.11.jar jul-to-s
 lf4j-1.7.36.jar reactor-netty-incubator-quic-0.0.13.jar failureaccess-1
 .0.1.jar reactor-netty-1.0.24.jar spring-boot-starter-data-jdbc-2.7.5.j
 ar log4j-api-2.17.2.jar osgi-resource-locator-1.0.3.jar spring-boot-sta
 rter-jdbc-2.7.5.jar jersey-common-2.35.jar netty-transport-native-epoll
 -4.1.84.Final-linux-x86_64.jar telegrambots-spring-boot-starter-6.3.0.j
 ar jackson-databind-2.14.0.jar netty-incubator-codec-classes-quic-0.0.3
 3.Final.jar brave-instrumentation-http-5.14.1.jar jakarta.activation-ap
 i-1.2.2.jar hk2-api-2.6.1.jar antlr4-runtime-4.10.1.jar junit-platform-
 engine-1.8.2.jar jsr305-3.0.2.jar spring-boot-starter-2.7.5.jar spring-
 boot-starter-tomcat-2.7.5.jar spring-data-relational-2.4.5.jar telegram
 bots-6.3.0.jar netty-transport-classes-epoll-4.1.84.Final.jar error_pro
 ne_annotations-2.11.0.jar unbescape-1.1.6.RELEASE.jar jackson-core-2.13
 .4.jar snakeyaml-1.30.jar spring-web-5.3.23.jar jakarta.inject-2.6.1.ja
 r reactor-core-3.4.24.jar commons-codec-1.15.jar jandex-2.4.2.Final.jar
  reactor-netty-http-brave-1.0.24.jar spring-beans-5.3.23.jar jboss-logg
 ing-3.4.3.Final.jar brave-5.14.1.jar logback-classic-1.2.11.jar netty-h
 andler-proxy-4.1.84.Final.jar spring-boot-starter-logging-2.7.5.jar log
 4j-to-slf4j-2.17.2.jar json-20220924.jar spring-boot-starter-aop-2.7.5.
 jar spring-data-commons-2.7.5.jar spring-boot-starter-thymeleaf-2.7.5.j
 ar txw2-2.3.7.jar spring-boot-starter-data-jpa-2.7.5.jar tomcat-embed-e
 l-9.0.68.jar HikariCP-4.0.3.jar thymeleaf-spring5-3.0.15.RELEASE.jar sp
 ring-aop-5.3.23.jar spring-boot-autoconfigure-2.7.5.jar tomcat-embed-we
 bsocket-9.0.68.jar jakarta.persistence-api-2.2.3.jar zipkin-reporter-2.
 16.3.jar jersey-server-2.35.jar classmate-1.5.1.jar istack-commons-runt
 ime-3.0.12.jar jakarta.activation-1.2.2.jar junit-jupiter-api-5.8.2.jar
  jackson-module-jaxb-annotations-2.13.4.jar jersey-entity-filtering-2.3
 5.jar spring-aspects-5.3.23.jar httpcore-4.4.15.jar httpmime-4.5.13.jar
  netty-common-4.1.84.Final.jar jackson-datatype-jsr310-2.13.4.jar react
 or-extra-3.4.8.jar spring-orm-5.3.23.jar spring-data-jdbc-2.4.5.jar jer
 sey-container-grizzly2-http-2.35.jar attoparser-2.0.5.RELEASE.jar r2dbc
 -mysql-0.8.2.RELEASE.jar aopalliance-repackaged-2.6.1.jar jersey-hk2-2.
 35.jar jersey-media-json-jackson-2.35.jar netty-codec-socks-4.1.84.Fina
 l.jar jakarta.transaction-api-1.3.3.jar spring-context-5.3.23.jar aspec
 tjweaver-1.9.7.jar checker-qual-3.12.0.jar j2objc-annotations-1.3.jar s
 pring-boot-starter-json-2.7.5.jar junit-jupiter-engine-5.8.2.jar jakart
 a.inject-api-2.0.0.jar spring-jdbc-5.3.23.jar mysql-connector-j-8.0.31.
 jar netty-codec-http2-4.1.84.Final.jar netty-resolver-dns-native-macos-
 4.1.84.Final-osx-x86_64.jar hibernate-core-5.6.12.Final.jar netty-resol
 ver-4.1.84.Final.jar netty-transport-native-unix-common-4.1.84.Final.ja
 r hibernate-commons-annotations-6.0.2.Final.jar zipkin-2.23.2.jar jacks
 on-annotations-2.13.4.jar jackson-jaxrs-json-provider-2.13.4.jar hk2-ut
 ils-2.6.1.jar jaxb-runtime-2.3.7.jar netty-codec-dns-4.1.84.Final.jar g
 rizzly-http-server-2.4.4.jar spring-boot-2.7.5.jar jakarta.ws.rs-api-2.
 1.6.jar telegrambots-meta-6.3.0.jar reactor-netty-http-1.0.24.jar junit
 -platform-commons-1.8.2.jar spring-core-5.3.23.jar netty-buffer-4.1.84.
 Final.jar jackson-module-parameter-names-2.13.4.jar listenablefuture-99
 99.0-empty-to-avoid-conflict-with-guava.jar spring-tx-5.3.23.jar

