bot.username = XX
bot.token = XX
spring.r2dbc.url=r2dbc:mysql://10.11.11.246:3306/TBotBase?useSSL=false&amp;serverTimezone=UTC
spring.r2dbc.username=graf
spring.r2dbc.password=123
#spring.r2dbc.i=always
