bot.username = GopShop_bot
bot.token = 5802222086:AAGRqIWTwtZHErfunr1PTId2xsmJtEjlHzQ
spring.r2dbc.url=r2dbc:mysql://10.11.11.246:3306/TBotBase?useSSL=false&amp;serverTimezone=UTC
spring.r2dbc.username=graf
spring.r2dbc.password=123
#spring.r2dbc.i=always