bot.username = GopShop_bot
bot.token = 5802222086:AAGlbM2Wh0I-xBbUfsxo-K1O8M8HO8xYcR8

bot.client.username =GopShopUserBot
bot.client.token =5856361154:AAFUgrb2yY4JafnpmspowG7MPt_BFvzPYPg

spring.r2dbc.url=r2dbc:mysql://12.10.10.30:3306/TBotBase?useSSL=false&amp;serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.r2dbc.username=graf
spring.r2dbc.password=123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#spring.r2dbc.i=always
